<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Tribes</title>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, user-scalable=no"
        />
        <link
            rel="shortcut icon"
            type="image/x-icon"
            href="/assets/favicon.png"
        />
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta http-equiv="cleartype" content="on" />
        <meta name="format-detection" content="telephone=no" />
        <style>
            .flex-container {
                width: "100%";
                height: "100%";
                margin-top: "20px";
                display: flex;
                display: -ms-flexbox;
                display: -webkit-flex;
                -ms-flex-align: center;
                -webkit-align-items: center;
                -webkit-box-align: center;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .game-container {
                display: flex;
                align-self: center;
                width: "100%";
                height: "100%";
            }

            html,
            body {
                margin: 20;
                padding: 0;
                image-rendering: optimizeSpeed; /* Older versions of FF */
                image-rendering: -moz-crisp-edges; /* FF 6.0+ */
                image-rendering: -webkit-optimize-contrast; /* Webkit (non standard naming) */
                image-rendering: -o-crisp-edges; /* OS X & Windows Opera (12.02+) */
                image-rendering: crisp-edges; /* Possible future browsers. */
                -ms-interpolation-mode: nearest-neighbor; /* IE (non standard naming) */
                image-rendering: pixelated; /* Chrome 41 */
            }
        </style>
    </head>

    <body style="background-color: black;">
        <!-- <div
            id="game-container"
            style="display: block; width: 100%; text-align: center"
        ></div> -->
        <div class="flex-container">
            <div id="game-container" class="game-container"></div>
        </div>
    </body>
</html>
